server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/localhost.error.log;
    root /var/www;
    index index.php index.html index.htm;
    location / {
          try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        # fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1h;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
    }
}
